<mjml>
  <!-- Conseils de développement
-> La limite entre Desktop et Mobile, c'est 480 pixels. 
-> MJML c'est mobile first.
-> Lorsqu'on précise la width d'un mj-column, il ne s'applique qu'en version Desktop. En version mobile, c'est 100%.
-> Lorsqu'on indique pas de width pour l'image, une fois compilé en HTML l'image est inclue dans un <td> qui prend une width particulière, un peu inattendue et qui dérange la taille de l'image en version mobile. Lorsqu'on précise width="0", cela donne la width au futur <td> et l'image prend 100% de la largeur en version mobile.
-> Outlook insert un page-break après 1800 pixels de longueur
-> border-color: black!important; => NON
-> border-color: black !important; => OUI
-> Pour les liens sur Gmail, le seul truc qui marche c'est le rajout de la classe nolink
-> Quand on doit user de <v:rect> pour les images dans outlook, toujours préciser width ET height (cf ligne 88)
-->


  <mj-head>

    <mj-style inline="inline">
      .custom-divider { float: left; } .custom-divider:after { clear: both; } .minheight80 div { min-height:80px; } .minheight50 div { min-height:50px; } .dividerBetweenTwoColumns { min-height: 50px; } .nolink { text-decoration: inherit; color: inherit; } .banner-bg
      { height: 180px; background-repeat: no-repeat; }
    </mj-style>

    <mj-preview>
    </mj-preview>

    <mj-title>Malakoff Mederic avec vous</mj-title>

    <mj-font href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,500,700" name="Open Sans"></mj-font>

    <!--Classes-->
    <mj-attributes>
      <mj-all font-family="Open Sans, Arial, sans-serif" padding="0" padding-left="5" padding-right="5"></mj-all>
      <mj-container background-color="#fefefe" />
      <mj-text align="left" color="#555" />
      <mj-section padding-top="25" padding-bottom="25" />
      <mj-image width="0" padding-bottom="10" align="left" />

      <!-- Header classes -->
      <mj-class name="header-title-1" align="right" font-size="32" font-weight="100" color="#fefefe" text-transform="capitalize"></mj-class>
      <mj-class name="header-title-2" align="right" font-size="32" font-weight="500" color="#fefefe" text-transform="uppercase"></mj-class>
      <mj-class name="header-caption" align="right" font-size="12" font-weight="100" color="#fefefe"></mj-class>
      <mj-class name="header-date" align="right" font-size="12" font-weight="100" color="#ff8d00" text-transform="uppercase" container-background-color="#fefefe" width="auto"></mj-class>

      <!-- Transition classes -->
      <mj-class name="transition-title" font-size="16" padding-left="2" padding-right="2" font-weight="700"></mj-class>
      <mj-class name="transition-content" font-size="14" padding-left="2" padding-right="2"></mj-class>

      <!-- Content classes -->

      <mj-class name="title-1" font-size="19" color="#8f8f8f" text-transform="uppercase" padding-bottom="10" align="left"></mj-class>

      <mj-class name="caption" font-size="17" color="#f18a01" line-height="1.2" align="left" padding-bottom="0"></mj-class>

      <mj-class name="typical-divider-text" color="#f18a01" font-size="40"></mj-class>

      <mj-class name="typical-divider" border-color="#f18a01" width="60" border-width="3px" css-class="custom-divider" padding-bottom="10"></mj-class>

      <mj-class name="description" font-size="14" line-height="1.3" css-class="minheight80" padding-top="10"></mj-class>

      <mj-class name="button" padding-top="10" inner-padding="0 30" background-color="#0075c0" height="30" border-radius="30" color="#fefefe" font-weight="300" align="right"></mj-class>

      <!-- Layout classes -->

    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>

      <!--------- Consultez la version en ligne ----------->

      <mj-section padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-raw>
            <p style="color:#555;text-align:center;font-size:11px;line-height:11px;font-weight:100;font-family:Open Sans, Arial, sans-serif">Si cet e-mail ne s'affiche pas correctement, <a href="#" class="nolink" style="color:#555;text-decoration:underline;">consultez la version en ligne</a>.</p>
          </mj-raw>
        </mj-column>
      </mj-section>

      <!---------------------- Logo ----------------------->

      <mj-section padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-image src="https://arnaudambro.github.io/img/logo.jpg" width="300" padding-bottom="0" align="left"></mj-image>
        </mj-column>
      </mj-section>

      <!---------------------- Banner ----------------------->


      <!----------------------- sur Outlook 2013 : affiche seulement banner_bg ---------->
      <!-- il faut donc modifier le code Outlook pour afficher banner_bg_text -->
      <!--<mj-section padding-top="0" padding-bottom="0" padding-right="0" padding-left="0" background-url="https://github.com/arnaudambro/Malakoff/blob/master/img/banner_bg.png?raw=true" background-repeat="no-repeat">
        <mj-column>
          <mj-table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td align="right" valign="middle" height="180px"  >
                <img src="https://github.com/arnaudambro/Malakoff/blob/master/img/banner_text.png?raw=true" width="300" padding-right="0" padding-left="0" align="right" />
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>-->


      <!----------------------- sur Outlook 2013 : affiche seulement banner_text ---------->
      <!--<mj-section padding-top="0" padding-bottom="0" padding-right="0" padding-left="0">
        <mj-column>
          <mj-table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td align="right" valign="middle" height="180px" style="background-image:url(https://github.com/arnaudambro/Malakoff/blob/master/img/banner_bg.png?raw=true);height:180px;background-repeat:no-repeat;" >
                <img src="https://github.com/arnaudambro/Malakoff/blob/master/img/banner_text.png?raw=true" width="300" padding-right="0" padding-left="0" align="right" />
              </td>
            </tr>
          </mj-table>

        </mj-column>
      </mj-section>-->


      <!----------------------- il faut donc faire un mix des deux, avec mj-raw ---------->
      <!--
-> il a fallu rajouter height:180px aux lignes 130, 136 et 147.
-> il a fallu changer ligne 137 banner_bg en banner_bg_text
-> il a fallu supprimer la div ligne 149, parce que sinon elle fait bugger tout le code... incompréhensible. Mais ça marche sans elle, donc retirons là, et sa copine </div> ligne 165
-->

      <mj-raw>
        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" height="180" align="center" style="width:600px;height:180px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div style="margin:0px auto;max-width:600px;background:url(https://github.com/arnaudambro/Malakoff/blob/master/img/banner_bg.png?raw=true) top center / auto no-repeat;">
          <!--[if mso | IE]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:180px;">
<v:fill origin="0.5, 0" position="0.5,0" type="frame" src="https://github.com/arnaudambro/Malakoff/blob/master/img/banner_bg_text.png?raw=true" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
          <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:url(https://github.com/arnaudambro/Malakoff/blob/master/img/banner_bg.png?raw=true) top center / auto no-repeat;" align="center" border="0" background="https://github.com/arnaudambro/Malakoff/blob/master/img/banner_bg.png?raw=true">
            <tbody>
              <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;">
                  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;height:180px;">
<![endif]-->
                  <!--<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">-->
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="left">
                          <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Open Sans, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
                            <tr>
                              <td align="right" valign="middle" height="180px">
                                <img src="https://github.com/arnaudambro/Malakoff/blob/master/img/banner_text.png?raw=true" width="300" padding-right="0" padding-left="0" align="right">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- </div>-->
                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if mso | IE]>
</v:textbox>
</v:fill>
</v:rect>
<![endif]-->
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
      </mj-raw>



      <!--<mj-section padding-right="20" background-url="https://arnaudambro.github.io/img/shape.png" background-color="#fefefe" background-repeat="no-repeat">
        <mj-column width="100%">
          <mj-text mj-class='header-title-1' padding-top="10">
            <p>Malakoff médéric</p>
          </mj-text>
          <mj-text mj-class='header-title-2'>
            Avec Vous
          </mj-text>
          <mj-text mj-class='header-caption' padding-top="15">
            La newletter de votre retraite complémentaire
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-raw>
            <div style="float:right;margin-right:5px;">
              <span style=";text-transform:uppercase;font-family:'Open Sans, Arial, sans-serif',sans-serif;background-color:#fefefe;color:#ff8d00;padding-right:5px;padding-left:5px">Juin 2017</span>
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>-->

      <!---------------------- Texte de transition ----------------------->

      <mj-section>
        <mj-column>
          <mj-text mj-class="transition-title">
            Une nouvelle identité visuelle</mj-text>
          <mj-text mj-class="transition-content">
            Malakoff Médéric fait évoluer son logo et adopte une nouvelle charte graphique, comme vous pouvez le découvrir dans ce numéro.</mj-text>
        </mj-column>
      </mj-section>



      <!--------- Premier chapitre : sur deux lignes, deux colonnes ----------->
      <mj-section padding-bottom="0">
        <mj-column width="100%">
          <!--------- Titre ----------->
          <mj-text mj-class="title-1">
            Loisirs
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0">
        <mj-column>
          <!--------- Image ----------->
          <mj-image src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/img_1.jpg"></mj-image>
        </mj-column>

        <mj-column width="50%">
          <!--------- Caption ----------->
          <mj-text mj-class="caption">
            Prenez soin de la nature<br>elle vous le rendra !
          </mj-text>
          <mj-text mj-class="typical-divider-text">⎯⎯⎯⎯⎯
            </mj-text>

          <!--------- Description ----------->
          <mj-text mj-class="description">Entretenir un jardin, faire pousser de jolies plantes sur son balcon ou partager d’agréables moments dans un potager collaboratif : le jardinage sous toutes ses formes est une source inépuisable de bienfaits. Pour la tête et les jambes !</mj-text>
          <!--------- Bouton ----------->
              <mj-image src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/CTA1.jpg" width="130px" align="right" padding-top="10px"/>
        </mj-column>

      </mj-section>


      <mj-section>

        <!--------- Deuxième chapitre : sur une ligne, une colonne----------->

        <mj-column width="45%" mj-class="column-left">
          <!--------- Titre ----------->
          <mj-text mj-class="title-1">
            Santé
          </mj-text>
          <!--------- Image ----------->
          <mj-image src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/img_2.jpg"></mj-image>
          <!--------- Caption ----------->
          <mj-text mj-class="caption">
            Initiez-vous gratuitement<br>aux gestes de premiers secours
          </mj-text>
          <mj-text mj-class="typical-divider-text">⎯⎯⎯⎯⎯</mj-text>
          <!--<mj-divider mj-class="typical-divider"></mj-divider>-->

          <!--------- Description ----------->
          <mj-text mj-class="description">Entretenir un jardin, faire pousser de jolies plantes sur son balcon ou partager d’agréables moments dans un potager collaboratif : le jardinage sous toutes ses formes est une source inépuisable de bienfaits. Pour la tête et les jambes !</mj-text>
          <!--------- Bouton ----------->
          <mj-button mj-class="button">Lire la suite</mj-button>
        </mj-column>

        <!--------- Divider entre deux colonnes : 10% de largeur en version Desktop (invisible en Mobile), 50px de hauteur en version mobile (invisible en Desktop)----------->

        <mj-column width="10%" css-class="dividerBetweenTwoColumns" mj-class="column-center">
        </mj-column>



        <!--------- Troisième chapitre : sur une ligne, une colonne----------->

        <mj-column width="45%" mj-class="column-right">
          <!--------- Titre ----------->
          <mj-text mj-class="title-1">
            Pratique
          </mj-text>
          <!--------- Image ----------->
          <mj-image src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/toutm.jpg"></mj-image>
          <!--------- Caption ----------->
          <mj-text mj-class="caption">
            Prenez soin de la nature<br>elle vous le rendra !
          </mj-text>
          <mj-text mj-class="typical-divider-text">⎯⎯⎯⎯⎯</mj-text>
          <!--------- Description ----------->
          <mj-text mj-class="description">Entretenir un jardin, faire pousser de jolies plantes sur son balcon ou partager d’agréables moments dans un potager collaboratif : le jardinage sous toutes ses formes est une source inépuisable de bienfaits. Pour la tête et les jambes !</mj-text>
          <!--------- Bouton ----------->
          <mj-button mj-class="button">Lire la suite</mj-button>
        </mj-column>

      </mj-section>
      <mj-section>

        <!--------- Quatrième chapitre : sur une ligne, une colonne----------->

        <mj-column width="45%">
          <!--------- Titre ----------->
          <mj-text mj-class="title-1">
            Santé
          </mj-text>
          <!--------- Image ----------->
          <mj-image src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/img_2.jpg"></mj-image>
          <!--------- Caption ----------->
          <mj-text mj-class="caption">
            Initiez-vous gratuitement<br>aux gestes de premiers secours
          </mj-text>
          <mj-text mj-class="typical-divider-text">⎯⎯⎯⎯⎯</mj-text>
          <!--------- Description ----------->
          <mj-text mj-class="description">Entretenir un jardin, faire pousser de jolies plantes sur son balcon ou partager d’agréables moments dans un potager collaboratif : le jardinage sous toutes ses formes est une source inépuisable de bienfaits. Pour la tête et les jambes !</mj-text>
          <!--------- Bouton ----------->
          <mj-button mj-class="button">Lire la suite</mj-button>
        </mj-column>

        <!--------- Divider entre deux colonnes : 10% de largeur en version Desktop (invisible en Mobile), 50px de hauteur en version mobile (invisible en Desktop)----------->


        <mj-column width="10%" css-class="dividerBetweenTwoColumns">
        </mj-column>


        <!--------- Cinquième chapitre : sur une ligne, une colonne----------->

        <mj-column width="45%">
          <!--------- Titre ----------->
          <mj-text mj-class="title-1">
            Pratique
          </mj-text>
          <!--------- Image ----------->
          <mj-image src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/toutm.jpg"></mj-image>
          <!--------- Caption ----------->
          <mj-text mj-class="caption">
            Prenez soin de la nature<br>elle vous le rendra !
          </mj-text>
          <mj-text mj-class="typical-divider-text">⎯⎯⎯⎯⎯</mj-text>
          <!--------- Description ----------->
          <mj-text mj-class="description">Entretenir un jardin, faire pousser de jolies plantes sur son balcon ou partager d’agréables moments dans un potager collaboratif : le jardinage sous toutes ses formes est une source inépuisable de bienfaits. Pour la tête et les jambes !</mj-text>
          <!--------- Bouton ----------->
          <mj-button mj-class="button">Lire la suite</mj-button>
        </mj-column>

      </mj-section>


      <!--------- Sixième chapitre : sur deux lignes, deux colonnes ----------->
      <mj-section padding-bottom="0">
        <mj-column>
          <!--------- Titre ----------->
          <mj-text mj-class="title-1">
            Loisirs
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0">
        <mj-column width="33.3333%">
          <!--------- Image ----------->
          <mj-image src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/toutm.jpg"></mj-image>
        </mj-column>

        <mj-column width="66.6666%">
          <!--------- Caption ----------->
          <mj-text mj-class="caption">
            Prenez soin de la nature<br>elle vous le rendra !
          </mj-text>
          <mj-text mj-class="typical-divider-text">⎯⎯⎯⎯⎯</mj-text>
          <!--------- Description ----------->
          <mj-text mj-class="description" css-class="minheight50">Entretenir un jardin, faire pousser de jolies plantes sur son balcon ou partager d’agréables moments dans un potager collaboratif : le jardinage sous toutes ses formes est une source inépuisable de bienfaits. Pour la tête et les jambes !</mj-text>
          <!--------- Bouton ----------->
          <mj-button mj-class="button">Lire la suite</mj-button>
        </mj-column>

      </mj-section>

      <!--------- Message de fin ----------->


      <mj-section padding-bottom="10">
        <mj-column>
          <mj-text align="center">
            Malakoff Médéric Avec Vous fait une pause en juillet-août :<br> nous vous retrouverons avec plaisir dès le mois de septembre.<br/>Bel été à tous !
          </mj-text>
        </mj-column>
      </mj-section>

      <!--------- Réseaux sociaux ----------->

      <mj-section padding-top="10">
        <mj-column>
          <mj-raw>
            <div style="text-align:center">
              <img src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/fb.jpg" style="width:42;padding-right:25px;"><img src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/twiter.jpg" style="width:42;padding-left:25px;">
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>

      <!--------- Rectangle orange de fin ----------->

      <mj-section padding-top="10" padding-bottom="30" background-color="#ec9329">
        <mj-column>
          <mj-text align="center" color="#FEFEFE" font-size="20" letter-spacing="1.2" font-weight="100" padding-bottom="30" padding-top="10" css-class="nolink">
            <a href="http://malakoffmederic.com" class="nolink" style="color:#FEFEFE;text-decoration:none;">malakoffmederic.com</a>
          </mj-text>
          <mj-text align="center" color="#FEFEFE" font-size="10" line-height="1.2" font-weight="100" css-class="nolink">
            Conformément à la loi Informatique et Libertés n° 78-17 du 6 janvier 1978 modifiée par la loi du 6 août 2004, vous disposez d’un droit d’accès, de rectification et, le cas échéant, de suppression de toute information vous concernant figurant dans nos
            fichiers,en vous adressant à : <a href="mailto:sgil.retraitecomplementaire@malakoffmederic.com" class="nolink" style="color:#FEFEFE;text-decoration:none;">sgil.retraitecomplementaire@malakoffmederic.&#173;com</a> <br>ou à Malakoff
            Médéric Pôle Informatique et Libertés Retraite Complémentaire 21 rue Laffitte - 75317 Paris Cedex 9.<br> Association de Moyens Retraite (AMR) - Association régie par la loi du 1er juillet 1901 - Siège social : 21, rue Laffitte - 75009 Paris
            - Siret : 507 628 444 00014 - APE 8430B
          </mj-text>

        </mj-column>
      </mj-section>

      <!--------- Désabonnement ----------->


      <mj-section padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-raw>
            <p style="color:#555555;text-align:center;font-size:11px;line-height:11px;font-weight:100;font-family:Open Sans, Arial, sans-serif">Si vous ne souhaitez plus recevoir de message de notre part, <a href="#" class="nolink" style="color:#555555;text-decoration:underline;">cliquez-ici</a>.</p>
          </mj-raw>
        </mj-column>
      </mj-section>



    </mj-container>
  </mj-body>

</mjml>