<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
  @-ms-viewport { width:320px; }
  @viewport { width:320px; }
}
</style>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

</style>
<style type="text/css">
@media all and (min-width: 350px) { .ifTwoColumns  { width: 45%; } }

@media all and (min-width: 350px) { .dividerBetweenTwoColumns div { width: 10%; } }
</style><style type="text/css">
@media only screen and (min-width:480px) {
  .mj-column-per-50 { width:50%!important; }
  .mj-column-per-0 { width:0%!important; }
}
</style>
</head>
<body style="background: #eee;">


  <div class="mj-container" style="background-color:#eee;">
    <div style="margin:0px auto;max-width:600px;background:#fff;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-left:5px;padding-right:5px;padding-top:25px;">


              <div class="ifTwoColumns mj-column-per-50 outlook-group-fix " style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left">
                        <div style="cursor:auto;color:#8f8f8f;font-family:Open Sans;font-size:19px;line-height:22px;text-align:left;text-transform:uppercase;">
                          Santé
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:290px;">
                                <img alt="" title="" height="auto" src="https://picsum.photos/287/170/?gravity=east" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="290">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left">
                        <div style="cursor:auto;color:#f18a01;font-family:Open Sans;font-size:17px;line-height:1.2;text-align:left;">
                          Initiez-vous gratuitement<br>aux gestes de premiers secours
                        </div>
                      </td>
                    </tr>
                    <tr class="custom-divider" style="float: left;">
                      <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;">
                        <p style="font-size:1px;margin:0px auto;border-top:3px solid #f18a01;width:60px;">
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="left">
                        <div style="cursor:auto;color:#555;font-family:Open Sans;font-size:13px;line-height:22px;height:140px;text-align:left;">
                          Entretenir un jardin, faire pousser de jolies plantes sur son balcon ou partager d’agréables moments dans un potager collaboratif : le jardinage sous toutes ses formes est une source inépuisable de bienfaits. Pour la tête et les jambes !
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-right:5px;padding-left:5px;" align="right">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:50%;" align="right" border="0">
                          <tbody>
                            <tr>
                              <td style="border:none;border-radius:30px;color:#fff;cursor:auto;height:30px;padding:10px 25px;" align="center" valign="middle" bgcolor="#0075c0">
                                <p style="text-decoration:none;background:#0075c0;color:#fff;font-family:Open Sans;font-size:13px;font-weight:300;line-height:120%;text-transform:none;margin:0px;">
                                  Lire la suite
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>



              <div class="dividerBetweenTwoColumns mj-column-per-0 outlook-group-fix " style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;" width="100%" border="0">
                  <tbody>

                  </tbody>
                </table>
              </div>



              <div class="ifTwoColumns mj-column-per-50 outlook-group-fix " style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left">
                        <div style="cursor:auto;color:#8f8f8f;font-family:Open Sans;font-size:19px;line-height:22px;text-align:left;text-transform:uppercase;">
                          Santé
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:290px;">
                                <img alt="" title="" height="auto" src="https://picsum.photos/287/170/?gravity=east" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="290">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left">
                        <div style="cursor:auto;color:#f18a01;font-family:Open Sans;font-size:17px;line-height:1.2;text-align:left;">
                          Initiez-vous gratuitement<br>aux gestes de premiers secours
                        </div>
                      </td>
                    </tr>
                    <tr class="custom-divider" style="float: left;">
                      <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;">
                        <p style="font-size:1px;margin:0px auto;border-top:3px solid #f18a01;width:60px;">
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="left">
                        <div style="cursor:auto;color:#555;font-family:Open Sans;font-size:13px;line-height:22px;height:140px;text-align:left;">
                          Entretenir un jardin, faire pousser de jolies plantes sur son balcon ou partager d’agréables moments dans un potager collaboratif : le jardinage sous toutes ses formes est une source inépuisable de bienfaits. Pour la tête et les jambes !
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-right:5px;padding-left:5px;" align="right">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:50%;" align="right" border="0">
                          <tbody>
                            <tr>
                              <td style="border:none;border-radius:30px;color:#fff;cursor:auto;height:30px;padding:10px 25px;" align="center" valign="middle" bgcolor="#0075c0">
                                <p style="text-decoration:none;background:#0075c0;color:#fff;font-family:Open Sans;font-size:13px;font-weight:300;line-height:120%;text-transform:none;margin:0px;">
                                  Lire la suite
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
