<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Malakoff Mederic avec vous</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-50 { width:50%!important; }
.mj-column-per-45 { width:45%!important; }
.mj-column-per-10 { width:10%!important; }
.mj-column-per-33 { width:33.3333%!important; }
.mj-column-per-66 { width:66.6666%!important; }
  }
</style>
</head>
<body style="background: #fefefe;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">


    </div>
  <div class="mj-container" style="background-color:#fefefe;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:5px;padding-right:5px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><p style="color:#555;text-align:center;font-size:11px;line-height:11px;font-weight:100;font-family:Open Sans, Arial, sans-serif">Si cet e-mail ne s'affiche pas correctement, <a href="#" class="nolink" style="color: #555; text-decoration: underline;">consultez la version en ligne</a>.</p></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:5px;padding-right:5px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:5px;padding-left:5px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:300px;"><img alt="" title="" height="auto" src="https://arnaudambro.github.io/img/logo.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" height="180" align="center" style="width:600px;height:180px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div style="margin:0px auto;max-width:600px;background:url(https://github.com/arnaudambro/Malakoff/blob/master/img/banner_bg.png?raw=true) top center / auto no-repeat;">
          <!--[if mso | IE]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:180px;">
<v:fill origin="0.5, 0" position="0.5,0" type="frame" src="https://github.com/arnaudambro/Malakoff/blob/master/img/banner_bg_text.png?raw=true" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
          <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:url(https://github.com/arnaudambro/Malakoff/blob/master/img/banner_bg.png?raw=true) top center / auto no-repeat;" align="center" border="0" background="https://github.com/arnaudambro/Malakoff/blob/master/img/banner_bg.png?raw=true">
            <tbody>
              <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;">
                  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;height:180px;">
<![endif]-->
                  <!--<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">-->
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="left">
                          <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Open Sans, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
                            <tr>
                              <td align="right" valign="middle" height="180px">
                                <img src="https://github.com/arnaudambro/Malakoff/blob/master/img/banner_text.png?raw=true" width="300" padding-right="0" padding-left="0" align="right">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- </div>-->
                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if mso | IE]>
</v:textbox>
</v:fill>
</v:rect>
<![endif]-->
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--><div style="margin:0px auto;max-width:600px;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-left:5px;padding-right:5px;padding-top:25px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:2px;padding-left:2px;" align="left"><div style="cursor:auto;color:#555;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;">Une nouvelle identité visuelle</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:2px;padding-left:2px;" align="left"><div style="cursor:auto;color:#555;font-family:Open Sans, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">Malakoff Médéric fait évoluer son logo et adopte une nouvelle charte graphique, comme vous pouvez le découvrir dans ce numéro.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:5px;padding-right:5px;padding-top:25px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#8f8f8f;font-family:Open Sans, Arial, sans-serif;font-size:19px;line-height:22px;text-align:left;text-transform:uppercase;">Loisirs</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-left:5px;padding-right:5px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:0px;"><img alt="" title="" height="auto" src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/img_1.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="0"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#f18a01;font-family:Open Sans, Arial, sans-serif;font-size:17px;line-height:1.2;text-align:left;">Prenez soin de la nature<br>elle vous le rendra !</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#f18a01;font-family:Open Sans, Arial, sans-serif;font-size:40px;line-height:22px;text-align:left;">⎯⎯⎯⎯⎯</div></td></tr><tr class="minheight80"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-right:5px;padding-left:5px;" align="left"><div style="min-height: 80px; cursor: auto; color: #555; font-family: Open Sans, Arial, sans-serif; font-size: 14px; line-height: 1.3; text-align: left;">Entretenir un jardin, faire pousser de jolies plantes sur son balcon ou partager d’agréables moments dans un potager collaboratif : le jardinage sous toutes ses formes est une source inépuisable de bienfaits. Pour la tête et les jambes !</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="right" border="0"><tbody><tr><td style="width:130px;"><img alt="" title="" height="auto" src="img/btn.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="130"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-left:5px;padding-right:5px;padding-top:25px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:270px;">
      <![endif]--><div class="mj-column-per-45 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#8f8f8f;font-family:Open Sans, Arial, sans-serif;font-size:19px;line-height:22px;text-align:left;text-transform:uppercase;">Santé</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:0px;"><img alt="" title="" height="auto" src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/img_2.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="0"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#f18a01;font-family:Open Sans, Arial, sans-serif;font-size:17px;line-height:1.2;text-align:left;">Initiez-vous gratuitement<br>aux gestes de premiers secours</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#f18a01;font-family:Open Sans, Arial, sans-serif;font-size:40px;line-height:22px;text-align:left;">⎯⎯⎯⎯⎯</div></td></tr><tr class="minheight80"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-right:5px;padding-left:5px;" align="left"><div style="min-height: 80px; cursor: auto; color: #555; font-family: Open Sans, Arial, sans-serif; font-size: 14px; line-height: 1.3; text-align: left;">Entretenir un jardin, faire pousser de jolies plantes sur son balcon ou partager d’agréables moments dans un potager collaboratif : le jardinage sous toutes ses formes est une source inépuisable de bienfaits. Pour la tête et les jambes !</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-right:5px;padding-left:5px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:30px;color:#fefefe;cursor:auto;height:30px;padding:0px 30px;" align="center" valign="middle" bgcolor="#0075c0"><p style="text-decoration:none;background:#0075c0;color:#fefefe;font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:300;line-height:120%;text-transform:none;margin:0px;">Lire la suite</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:60px;" class="dividerBetweenTwoColumns-outlook">
      <![endif]--><div class="mj-column-per-10 outlook-group-fix dividerBetweenTwoColumns" style="min-height: 50px; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:270px;">
      <![endif]--><div class="mj-column-per-45 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#8f8f8f;font-family:Open Sans, Arial, sans-serif;font-size:19px;line-height:22px;text-align:left;text-transform:uppercase;">Pratique</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:0px;"><img alt="" title="" height="auto" src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/toutm.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="0"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#f18a01;font-family:Open Sans, Arial, sans-serif;font-size:17px;line-height:1.2;text-align:left;">Prenez soin de la nature<br>elle vous le rendra !</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#f18a01;font-family:Open Sans, Arial, sans-serif;font-size:40px;line-height:22px;text-align:left;">⎯⎯⎯⎯⎯</div></td></tr><tr class="minheight80"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-right:5px;padding-left:5px;" align="left"><div style="min-height: 80px; cursor: auto; color: #555; font-family: Open Sans, Arial, sans-serif; font-size: 14px; line-height: 1.3; text-align: left;">Entretenir un jardin, faire pousser de jolies plantes sur son balcon ou partager d’agréables moments dans un potager collaboratif : le jardinage sous toutes ses formes est une source inépuisable de bienfaits. Pour la tête et les jambes !</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-right:5px;padding-left:5px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:30px;color:#fefefe;cursor:auto;height:30px;padding:0px 30px;" align="center" valign="middle" bgcolor="#0075c0"><p style="text-decoration:none;background:#0075c0;color:#fefefe;font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:300;line-height:120%;text-transform:none;margin:0px;">Lire la suite</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-left:5px;padding-right:5px;padding-top:25px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:270px;">
      <![endif]--><div class="mj-column-per-45 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#8f8f8f;font-family:Open Sans, Arial, sans-serif;font-size:19px;line-height:22px;text-align:left;text-transform:uppercase;">Santé</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:0px;"><img alt="" title="" height="auto" src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/img_2.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="0"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#f18a01;font-family:Open Sans, Arial, sans-serif;font-size:17px;line-height:1.2;text-align:left;">Initiez-vous gratuitement<br>aux gestes de premiers secours</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#f18a01;font-family:Open Sans, Arial, sans-serif;font-size:40px;line-height:22px;text-align:left;">⎯⎯⎯⎯⎯</div></td></tr><tr class="minheight80"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-right:5px;padding-left:5px;" align="left"><div style="min-height: 80px; cursor: auto; color: #555; font-family: Open Sans, Arial, sans-serif; font-size: 14px; line-height: 1.3; text-align: left;">Entretenir un jardin, faire pousser de jolies plantes sur son balcon ou partager d’agréables moments dans un potager collaboratif : le jardinage sous toutes ses formes est une source inépuisable de bienfaits. Pour la tête et les jambes !</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-right:5px;padding-left:5px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:30px;color:#fefefe;cursor:auto;height:30px;padding:0px 30px;" align="center" valign="middle" bgcolor="#0075c0"><p style="text-decoration:none;background:#0075c0;color:#fefefe;font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:300;line-height:120%;text-transform:none;margin:0px;">Lire la suite</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:60px;" class="dividerBetweenTwoColumns-outlook">
      <![endif]--><div class="mj-column-per-10 outlook-group-fix dividerBetweenTwoColumns" style="min-height: 50px; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:270px;">
      <![endif]--><div class="mj-column-per-45 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#8f8f8f;font-family:Open Sans, Arial, sans-serif;font-size:19px;line-height:22px;text-align:left;text-transform:uppercase;">Pratique</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:0px;"><img alt="" title="" height="auto" src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/toutm.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="0"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#f18a01;font-family:Open Sans, Arial, sans-serif;font-size:17px;line-height:1.2;text-align:left;">Prenez soin de la nature<br>elle vous le rendra !</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#f18a01;font-family:Open Sans, Arial, sans-serif;font-size:40px;line-height:22px;text-align:left;">⎯⎯⎯⎯⎯</div></td></tr><tr class="minheight80"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-right:5px;padding-left:5px;" align="left"><div style="min-height: 80px; cursor: auto; color: #555; font-family: Open Sans, Arial, sans-serif; font-size: 14px; line-height: 1.3; text-align: left;">Entretenir un jardin, faire pousser de jolies plantes sur son balcon ou partager d’agréables moments dans un potager collaboratif : le jardinage sous toutes ses formes est une source inépuisable de bienfaits. Pour la tête et les jambes !</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-right:5px;padding-left:5px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:30px;color:#fefefe;cursor:auto;height:30px;padding:0px 30px;" align="center" valign="middle" bgcolor="#0075c0"><p style="text-decoration:none;background:#0075c0;color:#fefefe;font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:300;line-height:120%;text-transform:none;margin:0px;">Lire la suite</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:5px;padding-right:5px;padding-top:25px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#8f8f8f;font-family:Open Sans, Arial, sans-serif;font-size:19px;line-height:22px;text-align:left;text-transform:uppercase;">Loisirs</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-left:5px;padding-right:5px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:0px;"><img alt="" title="" height="auto" src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/toutm.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="0"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:396px;">
      <![endif]--><div class="mj-column-per-66 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#f18a01;font-family:Open Sans, Arial, sans-serif;font-size:17px;line-height:1.2;text-align:left;">Prenez soin de la nature<br>elle vous le rendra !</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#f18a01;font-family:Open Sans, Arial, sans-serif;font-size:40px;line-height:22px;text-align:left;">⎯⎯⎯⎯⎯</div></td></tr><tr class="minheight50"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-right:5px;padding-left:5px;" align="left"><div style="min-height: 50px; cursor: auto; color: #555; font-family: Open Sans, Arial, sans-serif; font-size: 14px; line-height: 1.3; text-align: left;">Entretenir un jardin, faire pousser de jolies plantes sur son balcon ou partager d’agréables moments dans un potager collaboratif : le jardinage sous toutes ses formes est une source inépuisable de bienfaits. Pour la tête et les jambes !</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-right:5px;padding-left:5px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:30px;color:#fefefe;cursor:auto;height:30px;padding:0px 30px;" align="center" valign="middle" bgcolor="#0075c0"><p style="text-decoration:none;background:#0075c0;color:#fefefe;font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:300;line-height:120%;text-transform:none;margin:0px;">Lire la suite</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:25px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="center"><div style="cursor:auto;color:#555;font-family:Open Sans, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">Malakoff Médéric Avec Vous fait une pause en juillet-août :<br> nous vous retrouverons avec plaisir dès le mois de septembre.<br>Bel été à tous !</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-left:5px;padding-right:5px;padding-top:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><div style="text-align:center">
              <img src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/fb.jpg" style="width:42;padding-right:25px;"><img src="https://raw.githubusercontent.com/arnaudambro/Malakoff/master/img/twiter.jpg" style="width:42;padding-left:25px;">
            </div></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ec9329;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ec9329;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:5px;padding-right:5px;padding-top:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="nolink" style="text-decoration: inherit; color: inherit;"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:30px;padding-right:5px;padding-left:5px;" align="center"><div style="cursor:auto;color:#FEFEFE;font-family:Open Sans, Arial, sans-serif;font-size:20px;font-weight:100;line-height:22px;letter-spacing:1.2px;text-align:center;"><a href="http://malakoffmederic.com" class="nolink" style="color: #FEFEFE; text-decoration: none;">malakoffmederic.com</a></div></td></tr><tr class="nolink" style="text-decoration: inherit; color: inherit;"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="center"><div style="cursor:auto;color:#FEFEFE;font-family:Open Sans, Arial, sans-serif;font-size:10px;font-weight:100;line-height:1.2;text-align:center;">Conformément à la loi Informatique et Libertés n° 78-17 du 6 janvier 1978 modifiée par la loi du 6 août 2004, vous disposez d’un droit d’accès, de rectification et, le cas échéant, de suppression de toute information vous concernant figurant dans nos
            fichiers,en vous adressant à : <a href="mailto:sgil.retraitecomplementaire@malakoffmederic.com" class="nolink" style="color: #FEFEFE; text-decoration: none;">sgil.retraitecomplementaire@malakoffmederic.­com</a> <br>ou à Malakoff
            Médéric Pôle Informatique et Libertés Retraite Complémentaire 21 rue Laffitte - 75317 Paris Cedex 9.<br> Association de Moyens Retraite (AMR) - Association régie par la loi du 1er juillet 1901 - Siège social : 21, rue Laffitte - 75009 Paris
            - Siret : 507 628 444 00014 - APE 8430B</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:5px;padding-right:5px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><p style="color:#555555;text-align:center;font-size:11px;line-height:11px;font-weight:100;font-family:Open Sans, Arial, sans-serif">Si vous ne souhaitez plus recevoir de message de notre part, <a href="#" class="nolink" style="color: #555555; text-decoration: underline;">cliquez-ici</a>.</p></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
